<?php

return [
    'main' => 'Main',
    'administration' => 'Administration',
    'hrm' => 'HRM',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'myDashboard' => 'My Dashboard',
    'companyDashboard' => 'Company Dashboard',
    'employees' => 'Employees',
    'departments' => 'Departments',
    'attendance' => 'Attendance',
    'payroll' => 'Payroll',
    'leaves' => 'Leaves',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'changeBranch' => 'Change Branch',
    'security' => 'Security Guards',
    'banks' => 'Banks',
    'employmentTypes' => 'Employment Types',
    'jobTitles' => 'Job Titles',
    'designations' => 'Designations',
    'billing' => 'Billing',
    'subscriptions' => 'Subscriptions',
    'companies' => 'Companies',
    'roles' => 'Roles & Permissions',
    'abilities' => 'Abilities',
    'approvalPolicies' => 'Approval Policies',
    'jobRequisitions' => 'Job Requisitions',
    'jobPostings' => 'Job Postings',
    'jobApplications' => 'Job Applications',
    'myAttendance' => 'My Attendance',
    'myLeaves' => 'My Leaves',
    'myPayroll' => 'My Payroll',
    'myLoans' => 'My Loans',
    'paymentData' => 'Payment Data',
    'paymentMethods' => 'Payment Methods',
];