<?php

return [
    'main' => 'الرئيسي',
    'administration' => 'الإدارة',
    'hrm' => 'إدارة الموارد البشرية',
    'admin' => 'الإدارة',
    'dashboard' => 'لوحة التحكم',
    'myDashboard' => 'لوحة تحكمي',
    'companyDashboard' => 'لوحة تحكم الشركة',
    'employees' => 'الموظفين',
    'departments' => 'الأقسام',
    'attendance' => 'الحضور',
    'payroll' => 'كشوف المرتبات',
    'leaves' => 'الإجازات',
    'settings' => 'الإعدادات',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    'changeBranch' => 'تغيير الفرع',
    'security' => 'حراس الأمن',
    'banks' => 'البنوك',
    'employmentTypes' => 'أنواع التوظيف',
    'jobTitles' => 'المسميات الوظيفية',
    'designations' => 'المسميات الوظيفية',
    'billing' => 'الفواتير',
    'subscriptions' => 'الاشتراكات',
    'companies' => 'الشركات',
    'roles' => 'الأدوار والصلاحيات',
    'abilities' => 'القدرات',
    'approvalPolicies' => 'سياسات الموافقة',
    'jobRequisitions' => 'طلبات التوظيف',
    'jobPostings' => 'إعلانات الوظائف',
    'jobApplications' => 'طلبات التوظيف',
    'myAttendance' => 'حضوري',
    'myLeaves' => 'إجازاتي',
    'myPayroll' => 'مرتبي',
    'myLoans' => 'قروضي',
    'paymentData' => 'بيانات الدفع',
    'paymentMethods' => 'طرق الدفع',
];